# Option: scope:da_extended_mode, toggle whether to annex c:HAN and s:STATE_SAVOY
da_merge_minor_countries = {
	if = {
		limit = { NOT = { has_global_variable = da_merged_minor_countries_var } }
		set_global_variable = da_merged_minor_countries_var
		if = {
			limit = { da_is_in_extended_mode = yes }
			s:STATE_BRUNSWICK.region_state:HAN ?= { da_set_state_owner = { _ = c:PRU } }
			s:STATE_ELBE.region_state:HAN ?= { da_set_state_owner = { _ = c:PRU } }
			s:STATE_HANNOVER.region_state:HAN ?= { da_set_state_owner = { _ = c:PRU } }
			da_annex_if_exists_2 = { _1 = c:HAN _2 = c:HAM }
		}
		c:PRU ?= {
			every_country = {
				limit = {
					NOT = { this = prev }
					NOT = { c:HAN ?= this }
					OR = {
						any_primary_culture = { this = cu:north_german }
						# c:BAD ?= this
						# c:BAV ?= this
						# c:WUR ?= this
						# c:HOH ?= this
					}
				}
				prev ?= { da_annex_if_exists = { _ = prev } }
			}
			# if = {
			# 	limit = { da_is_in_extended_mode = yes }
			# 	s:STATE_ALSACE_LORRAINE.region_state:FRA ?= { da_set_state_owner = { _ = prev } }
			# }
		}
		# c:SAR ?= {
		# 	every_country = {
		# 		limit = {
		# 			NOT = { this = prev }
		# 			OR = {
		# 				any_primary_culture = { this = cu:north_italian }
		# 				any_primary_culture = { this = cu:south_italian }
		# 			}
		# 		}
		# 		prev ?= { da_annex_if_exists = { _ = prev } }
		# 	}
		# 	s:STATE_PROVENCE.region_state:SAR ?= { da_set_state_owner = { _ = c:FRA } }
		# 	if = {
		# 		limit = { da_is_in_extended_mode = yes }
		# 		s:STATE_SAVOY.region_state:SAR ?= { da_set_state_owner = { _ = c:FRA } }
		# 		s:STATE_CORSICA.region_state:FRA ?= { da_set_state_owner = { _ = c:SAR } }
		# 		s:STATE_MALTA.region_state:GBR ?= { da_set_state_owner = { _ = c:SAR } }
		# 	}
		# }
		c:SHW ?= {
			if = {
				limit = { NOT = { exists = c:ETH } }
				every_country = {
					limit = {
						NOT = { this = prev }
						OR = {
							any_primary_culture = { this = cu:amhara }
							any_primary_culture = { this = cu:oromo }
							any_primary_culture = { this = cu:afar }
						}
					}
					prev ?= { da_annex_if_exists = { _ = prev } }
				}
			}
		}
		c:MJT ?= {
			every_country = {
				limit = {
					NOT = { this = prev }
					any_primary_culture = { this = cu:somali }
				}
				prev ?= { da_annex_if_exists = { _ = prev } }
			}
		}
		c:NEJ ?= {
			every_country = {
				limit = {
					NOT = { this = prev }
					OR = {
						any_primary_culture = { this = cu:yemenite }
						c:JAB ?= this
						c:HDJ ?= this
						c:ABU ?= this
						c:BHN ?= this
					}
				}
				prev ?= { da_annex_if_exists = { _ = prev } }
			}
		}
		c:UCA ?= {
			if = {
				limit = { exists = c:MKT }
				add_loyalists = { value = 0.25 }
				da_annex_if_exists = { _ = c:MKT }
			}
		}
		c:BUG ?= {
			every_country = {
				limit = {
					NOT = { this = prev }
					OR = {
						any_primary_culture = { this = cu:baganda }
						c:BRD ?= this
						c:RWD ?= this
						c:ACH ?= this
					}
				}
				prev ?= { da_annex_if_exists = { _ = prev } }
			}
		}
		c:DEI ?= {
			every_subject_or_below = {
				prev = { da_annex_if_exists = { _ = prev } }
			}
			if = {
				limit = { exists = c:ACE }
				da_annex_if_exists = { _ = c:ACE }
				da_annex_if_exists = { _ = c:SAK }
				da_annex_if_exists = { _ = c:BAL }
				da_annex_if_exists = { _ = c:LAN }
				da_annex_if_exists = { _ = c:BRU }
				da_annex_if_exists = { _ = c:STG }
				da_annex_if_exists = { _ = c:KTI }
				da_annex_if_exists = { _ = c:BLG }
				da_annex_if_exists = { _ = c:SUL }
				da_annex_if_exists = { _ = c:BTN }
			}
		}
		da_annex_if_exists_2 = { _1 = c:KAL _2 = c:MAK }
		da_annex_if_exists_2 = { _1 = c:CHI _2 = c:TIB }
		da_annex_if_exists_2 = { _1 = c:NEP _2 = c:SIK }
		da_annex_if_exists_2 = { _1 = c:NEP _2 = c:BHU }
		da_annex_if_exists_2 = { _1 = c:SIA _2 = c:CMI }
		da_annex_if_exists_2 = { _1 = c:SIA _2 = c:LUA }
		da_annex_if_exists_2 = { _1 = c:SIA _2 = c:CHP }
		da_annex_if_exists_2 = { _1 = c:SIA _2 = c:JOH }
		da_annex_if_exists_2 = { _1 = c:SIA _2 = c:PRK }
		da_annex_if_exists_2 = { _1 = c:SIA _2 = c:SEL }
		da_annex_if_exists_2 = { _1 = c:DAI _2 = c:CAM }
		da_annex_if_exists_2 = { _1 = c:PHI _2 = c:MGD }
		da_annex_if_exists_2 = { _1 = c:SGU _2 = c:KRT }
		da_annex_if_exists_2 = { _1 = c:GRE _2 = c:ION }
		da_annex_if_exists_2 = { _1 = c:TUR _2 = c:MON }
		# da_annex_if_exists_2 = { _1 = c:TUR _2 = c:SER }
		# da_annex_if_exists_2 = { _1 = c:TUR _2 = c:MOL }
		# da_annex_if_exists_2 = { _1 = c:TUR _2 = c:WAL }
	}
}
